<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Gilda+Display&family=Nunito+Sans:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <title>OPN</title>
  </head>
  <body>
    <header class="header header--home">
      <nav class="header-nav">
        <ul class="header-nav__list header-nav__list--left">
          <li class="header-nav__element header-nav__element--home">
            <a class="active" href="#">
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g clip-path="url(#clip0)">
                  <path
                    d="M0.829029 14.044H2.78392V21.8635C2.78392 22.3243 3.16093 22.7013 3.62172 22.7013H9.34673C9.80752 22.7013 10.1845 22.3243 10.1845 21.8635V16.1385H13.6754V21.8635C13.6754 22.3243 14.0524 22.7013 14.5132 22.7013H19.9589C20.4197 22.7013 20.7967 22.3243 20.7967 21.8635V14.044H23.1705C23.5056 14.044 23.8128 13.8346 23.9384 13.5274C24.0641 13.2202 23.9943 12.8571 23.7569 12.6197L12.8376 1.5468C12.5164 1.22562 11.9858 1.21167 11.6646 1.53285L0.256563 12.6058C0.00522181 12.8432 -0.0646115 13.2062 0.0610589 13.5274C0.186729 13.8485 0.493907 14.044 0.829029 14.044ZM12.2231 3.32013L21.1597 12.3684H19.9588C19.498 12.3684 19.121 12.7454 19.121 13.2062V21.0257H15.3509V15.3007C15.3509 14.8399 14.9739 14.4629 14.5131 14.4629H9.34673C8.88593 14.4629 8.50892 14.8399 8.50892 15.3007V21.0257H4.45952V13.2062C4.45952 12.7454 4.08251 12.3684 3.62172 12.3684H2.89564L12.2231 3.32013Z"
                    fill="#231F10"
                  />
                </g>
                <defs>
                  <clipPath id="clip0">
                    <path d="M0 0H24V24H0V0Z" fill="white" />
                  </clipPath>
                </defs>
              </svg>
            </a>
          </li>
          <li class="header-nav__element"><a href="#">Le bar connecté</a></li>
          <li class="header-nav__element">
            <a href="#">Cartouches</a>
          </li>
          <li class="header-nav__element"><a href="#">Accessoires</a></li>
        </ul>
        <!-- #todo understand why svg gets cropped; replace logo image by svg sprite -->
        <a class="header-nav__logo" href="#"></a>
        <ul class="header-nav__list">
          <li class="header-nav__element"><a href="#">Cocktails</a></li>
          <li class="header-nav__element"><a href="#">Food</a></li>
          <li class="header-nav__element"><a href="#">Recevoir</a></li>
        </ul>
        <ul class="header-nav__list header-nav__list--right">
          <li class="header-nav__element header-nav__element--search">
            <a href="#">
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M10.9839 2C8.58835 2 6.32794 2.93309 4.62746 4.63284C1.12418 8.13459 1.12418 13.8384 4.62746 17.3402C6.32777 19.0398 8.57941 19.973 10.9839 19.973C12.9876 19.973 14.8894 19.323 16.4528 18.1208L19.9886 21.6551C20.2244 21.8908 20.5295 22 20.8272 22C21.1203 22 21.4301 21.8936 21.6617 21.6505C22.1143 21.1931 22.1128 20.4428 21.6571 19.9873L18.1213 16.453C19.324 14.8903 19.9743 12.9894 19.9743 10.9865C19.9743 8.59201 19.0408 6.33258 17.3403 4.63284C15.64 2.93326 13.3884 2 10.9839 2ZM11 18C14.866 18 18 14.866 18 11C18 7.13401 14.866 4 11 4C7.13401 4 4 7.13401 4 11C4 14.866 7.13401 18 11 18Z"
                  fill="#231F10"
                />
              </svg>
            </a>
          </li>
          <li class="header-nav__element header-nav__element--user">
            <a href="#">
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M9.55976 13.6732C9.93774 13.5731 10.2268 13.2396 10.2601 12.8394C10.2935 12.4391 10.0934 12.0611 9.72651 11.8833C8.27015 11.1606 7.36965 9.72652 7.36965 8.12563C7.36965 5.80211 9.25959 3.91217 11.5831 3.91217C13.9066 3.91217 15.7966 5.80211 15.7966 8.12563C15.7966 9.72652 14.8849 11.1606 13.4286 11.8833C13.0728 12.0611 12.8616 12.4391 12.8949 12.8394C12.9283 13.2396 13.2062 13.562 13.5953 13.6732C16.6081 14.4958 18.7871 17.0639 19.1762 20.0878H3.97888C4.35686 17.0528 6.54697 14.4847 9.55976 13.6732ZM5.44636 8.12563C5.44636 9.80434 6.12451 11.3608 7.29183 12.4947C4.10117 14.0845 2 17.3863 2 21.0439C2 21.5775 2.43357 22 2.95609 22H20.2101C20.7437 22 21.1662 21.5664 21.1662 21.0439C21.1662 17.3863 19.065 14.0845 15.8633 12.4947C17.0306 11.3608 17.7087 9.80434 17.7087 8.12563C17.7198 4.74597 14.9628 2 11.5831 2C8.20345 2 5.44636 4.74597 5.44636 8.12563Z"
                  fill="#231F10"
                />
              </svg>
            </a>
          </li>
          <li class="header-nav__element header-nav__element--cart">
            <a href="#">
              <svg
                width="23"
                height="24"
                viewBox="0 0 23 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M16.6082 4.62138H20.6916C21.1381 4.62138 21.5 4.9726 21.5 5.40595V21.6464C21.5 23.0462 20.6086 24.0001 19.0749 24.0001H3.92506C2.5878 24.0001 1.5 22.9443 1.5 21.6464V5.40595C1.5 4.9726 1.86186 4.62138 2.30835 4.62138H6.39198C6.69024 2.02293 8.86713 -2.23023e-07 11.5 0C14.1382 2.23474e-07 16.311 2.01875 16.6082 4.62138ZM16.6429 6.19051V6.97632C17.1163 6.97632 17.5 7.3667 17.5 7.84836C17.5 8.33003 17.1163 8.72041 16.6429 8.72041H14.9286C14.4551 8.72041 14.0714 8.33003 14.0714 7.84836C14.0714 7.3667 14.4551 6.97632 14.9286 6.97632V6.19051H8.07143V6.97632C8.54487 6.97632 8.92857 7.3667 8.92857 7.84836C8.92857 8.33003 8.54487 8.7204 8.07143 8.7204H6.35714C5.8837 8.7204 5.5 8.33003 5.5 7.84836C5.5 7.3667 5.88371 6.97632 6.35714 6.97632V6.19051H3.11671V18.2728H19.8833V6.19051H16.6429ZM14.8762 4.62138C14.5923 2.98605 13.1889 1.74408 11.5 1.74408C9.81438 1.74408 8.4088 2.98831 8.12407 4.62138H14.8762ZM3.11671 21.6464V19.8419H19.8833V21.6464C19.8833 22.0791 19.5208 22.4309 19.0749 22.4309H3.92506C3.4792 22.4309 3.11671 22.0791 3.11671 21.6464Z"
                  fill="#231F10"
                />
              </svg>
              <span class="header-nav__notification"><span>1</span></span>
            </a>
          </li>
        </ul>
      </nav>
      <section class="hero hero--home">
        <h1 class="hero__title">L’expérience<br />cocktail<br />à la maison</h1>
        <div class="hero__text">
          <h3>Opn, votre bar connecté à domicile</h3>
          <p>
            Le premier bar connecté qui vous permet de créer des centaines de
            cocktails à la maison en s’amusant.
          </p>
          <a class="hero__link hero__link--play" href="#"
            ><span
              ><svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M19 12L7 18.9282L7 5.0718L19 12Z"
                  fill="#231F10"
                /></svg></span
            >Découvrir Opn en détails - 1'40</a
          >
          <a class="hero__action" href="#">Découvrir le starter pack</a>
          <a class="hero__link" href="#">Déjà Opner? Recharger votre bar</a>
        </div>
      </section>
    </header>
    <main>
      <section class="features">
        <h2>Redécouvrez le plaisir d’une soirée cocktails à la maison</h2>
        <div class="feature feature--video">
          <img src="assets/home-player.png" alt="" />
        </div>
        <!-- #todo replace inline svg by svg sprite -->
        <div class="feature feature--1">
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M18.3358 0C15.7859 0 13.7032 2.00487 13.5766 4.52555H0.690998C0.311436 4.52555 0 4.83698 0 5.21655C0 10.3455 3.95134 14.5596 9.0511 14.9197V22.6083H7.02676C6.63747 22.6083 6.33577 22.91 6.33577 23.309C6.33577 23.6886 6.65693 24 7.0365 24H12.4574C12.8467 24 13.1582 23.6886 13.1582 23.309C13.1582 22.9294 12.8467 22.6083 12.4672 22.6083H10.4428V14.9197C13.8881 14.6764 16.9343 12.6326 18.472 9.52798C21.0414 9.45985 23.1046 7.34793 23.1046 4.75912C23.1046 2.14112 20.9635 0 18.3358 0ZM9.74209 13.5669C6.42336 13.5669 3.47445 11.6399 2.12165 8.62287H17.3528C16.0097 11.6399 13.0608 13.5669 9.74209 13.5669ZM19.4842 5.21655C19.4842 4.86618 19.2214 4.57421 18.8808 4.53528L14.9684 4.51582C15.0949 2.76399 16.5547 1.382 18.3358 1.382C20.1946 1.382 21.7129 2.90024 21.7129 4.75912C21.7129 6.35523 20.5937 7.70803 19.056 8.03893C19.3382 7.11436 19.4842 6.17032 19.4842 5.21655ZM18.0535 5.91727C18.0146 6.36496 17.9465 6.81265 17.8394 7.24088H1.64477C1.53771 6.80292 1.46959 6.36496 1.43066 5.91727H18.0535Z"
              fill="#231F10"
            />
          </svg>
          <p class="feature__text">
            Des recettes à découvrir et personnaliser en fonction de vos goûts
          </p>
        </div>
        <div class="feature feature--2">
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M6.37507 0.945838C6.15107 0.945839 5.94068 1.0524 5.80823 1.23301C5.67564 1.4135 5.63732 1.6463 5.70439 1.85993L8.29193 10.089C7.5863 10.4204 7.07824 11.1416 7.07837 11.9999C7.07836 12.8573 7.58603 13.5793 8.29193 13.9108L5.70424 22.1399C5.63718 22.3536 5.67576 22.5864 5.80821 22.7667C5.94066 22.9473 6.15119 23.054 6.37505 23.0539L17.6256 23.0539C17.8134 23.0539 17.9919 22.9789 18.1228 22.848C18.3081 22.6628 18.3749 22.3898 18.2963 22.1398L15.7088 13.9108C16.4144 13.5793 16.9225 12.8582 16.9223 11.9999C16.9225 11.1426 16.4147 10.4204 15.7088 10.0889L18.2963 1.85992C18.3635 1.64642 18.3248 1.41349 18.1925 1.23301C18.06 1.05239 17.8494 0.945831 17.6256 0.945831L6.37507 0.945838ZM9.70372 9.89034L8.21762 5.16477L15.7828 5.16477L14.2968 9.89046L9.70372 9.89034ZM15.7829 18.8351L8.21774 18.8351L9.70372 14.1094L14.297 14.1094L15.7829 18.8351ZM16.6674 21.6477L7.3333 21.6477L7.77558 20.2413L16.2251 20.2413L16.6674 21.6477ZM15.5161 12C15.5161 12.3874 15.2012 12.7023 14.8141 12.703C14.8118 12.703 14.8094 12.703 14.8072 12.7032L9.19282 12.703C9.19087 12.7032 9.18893 12.703 9.18686 12.703C8.79882 12.7027 8.48459 12.3887 8.48459 12C8.48459 11.6124 8.79947 11.2975 9.1866 11.297C9.1888 11.2968 9.19113 11.2968 9.19346 11.2968L14.8129 11.2968C15.2016 11.2968 15.516 11.6112 15.5161 12ZM16.2251 3.75841L7.77559 3.75842L7.33331 2.35206L16.6673 2.35219L16.2251 3.75841Z"
              fill="#231F10"
            />
          </svg>
          <p class="feature__text">
            Des dosages précis pour réaliser vos cocktails favoris
          </p>
        </div>
        <div class="feature feature--3">
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M19.7782 4.22184C17.7006 2.14421 14.9382 1 12 1C9.0618 1 6.29947 2.14421 4.22184 4.22184C2.14421 6.29947 1 9.0618 1 12C1 14.9382 2.14421 17.7005 4.22184 19.7782C6.29947 21.8558 9.0618 23 12 23C14.9382 23 17.7006 21.8558 19.7782 19.7782C21.8558 17.7005 23 14.9382 23 12C23 9.0618 21.8558 6.29947 19.7782 4.22184ZM17.1554 5.72789L17.639 3.71902C19.5645 5.03438 21.0098 7.00295 21.6532 9.30315L21.3999 9.35188C21.0217 9.42463 20.7172 9.7132 20.6245 10.0872L20.5262 10.4832C20.5252 10.4877 20.5244 10.4906 20.5173 10.4932C20.5102 10.4957 20.5077 10.4939 20.504 10.4912L19.9171 10.051C19.6129 9.82286 19.1987 9.78939 18.8619 9.96577L18.1294 10.3492C17.7782 10.5331 17.5751 10.8933 17.5995 11.2891C17.6239 11.6849 17.8697 12.0173 18.241 12.1568L18.2758 12.1698C18.2798 12.1713 18.2827 12.1723 18.2845 12.1796C18.2863 12.1867 18.2843 12.1891 18.2814 12.1923L17.8252 12.717C17.8206 12.7223 17.8127 12.7235 17.8068 12.7196L16.577 11.9261C16.295 11.7442 15.9435 11.7167 15.6367 11.853C15.33 11.9892 15.1145 12.2682 15.0604 12.5994L14.9655 13.1791C14.9119 13.5064 15.0244 13.8371 15.2667 14.0637L15.908 14.6638C15.9131 14.6686 15.914 14.6762 15.9102 14.682L14.8649 16.2665C14.7655 16.4172 14.709 16.5924 14.7017 16.773L14.611 19.0415C14.6109 19.045 14.6094 19.0484 14.6068 19.051L13.2148 20.4153C13.2102 20.4199 13.2031 20.4207 13.1977 20.4175L12.2951 19.8888C12.2916 19.8867 12.2892 19.8834 12.2884 19.8796C12.2884 19.8796 11.8505 17.8925 11.8341 17.8485L11.436 16.7799C11.303 16.4229 10.9718 16.171 10.5924 16.138L8.77047 15.9796C8.76587 15.9792 8.76175 15.9766 8.75943 15.9725L7.72293 14.1854C7.7213 14.1826 7.72074 14.1793 7.72117 14.1762L7.98186 12.4429C7.98242 12.4392 7.98436 12.4359 7.98732 12.4337L9.57875 11.2329C9.58279 11.2299 9.58812 11.2293 9.5928 11.2312L11.1349 11.8745C11.2227 11.9111 11.3151 11.9348 11.4095 11.9451L13.5453 12.1772C13.7887 12.2037 14.0316 12.1397 14.2304 11.9973L15.6454 10.983C16.0266 10.7098 16.1645 10.2006 15.9733 9.77229L15.842 9.47847C15.6897 9.13747 15.3634 8.91295 14.9905 8.89259L11.0165 8.67499C11.0143 8.67486 11.0122 8.67422 11.0103 8.67314C11.0063 8.67087 11.0041 8.66902 11.0039 8.66902C11.002 8.66455 11.0034 8.65329 11.0057 8.65016C11.0063 8.64977 11.0088 8.64848 11.0137 8.64711L12.2067 8.32553C12.3645 8.28299 12.5107 8.20126 12.6294 8.0892L14.0885 6.71235C14.0907 6.71025 14.0936 6.70891 14.0967 6.70857L16.2926 6.48243C16.7104 6.43946 17.0571 6.13627 17.1554 5.72789ZM9.71741 4.92064L10.5383 3.37557C10.6596 3.14719 10.6978 2.8819 10.6458 2.6286L10.5344 2.08526C11.0129 2.01479 11.5022 1.9778 12 1.9778C12.502 1.9778 12.9954 2.01539 13.4779 2.08698C13.4779 2.08698 13.3603 2.21554 13.3399 2.22366L12.1773 2.69C12.0112 2.75669 11.8619 2.86381 11.7454 2.99985L9.93398 5.11709C9.90936 5.14588 9.87352 5.16329 9.83562 5.16492C9.77809 5.16745 9.74255 5.1357 9.72592 5.11722C9.66151 5.04555 9.71114 4.93259 9.71741 4.92064ZM5.444 4.42538V5.89229C5.444 6.302 5.23865 6.67939 4.89499 6.90232L3.84238 7.58535C3.59845 7.74373 3.39164 7.94564 3.22784 8.18571L2.27248 9.58563C2.77783 7.55007 3.90645 5.75802 5.444 4.42538ZM6.08299 18.8572L5.9445 19.9803C4.37734 18.7883 3.17035 17.1462 2.51839 15.2482H3.14083C3.2171 15.2482 3.28748 15.2868 3.32856 15.3508L4.58647 17.3108C4.64319 17.3988 4.71065 17.479 4.78791 17.5494L6.01162 18.6655C6.0649 18.7139 6.0918 18.7858 6.08299 18.8572ZM12 22.0222C10.1197 22.0222 8.359 21.5013 6.85376 20.5968L7.05344 18.9769C7.10088 18.5912 6.95762 18.2045 6.67063 17.9429C6.67063 17.9429 5.42007 16.7989 5.40928 16.7828L4.15137 14.8228C3.92939 14.4767 3.55148 14.2704 3.14083 14.2704H2.2372C2.06756 13.5406 1.97775 12.7806 1.97775 12C1.97775 11.9157 1.97887 11.8317 1.98093 11.7479L4.03548 8.73717C4.12593 8.60418 4.23984 8.49272 4.37477 8.40523L5.42686 7.72276C6.04969 7.31894 6.42175 6.63449 6.42175 5.89238V3.67764C7.37089 3.03938 8.43475 2.55946 9.57519 2.27501L9.68802 2.82505C9.69438 2.85621 9.6897 2.88882 9.67479 2.91684L8.854 4.46186C8.8027 4.55833 8.73622 4.81202 8.73622 4.81202C8.66958 5.14941 8.75973 5.49264 8.98359 5.75372C9.19706 6.00272 9.50291 6.14289 9.82879 6.14289C9.84464 6.14289 10.3173 6.16596 10.6769 5.75282L12.4883 3.6357C12.5026 3.61895 12.521 3.60575 12.5414 3.59759L13.7039 3.13129C13.8693 3.06499 14.018 2.95856 14.1341 2.82355L14.5729 2.3133C15.3454 2.51869 16.0817 2.81362 16.7694 3.18728C16.758 3.21323 16.2047 5.49917 16.2047 5.49917C16.2033 5.50497 16.1983 5.50931 16.1923 5.50991L13.9963 5.73606C13.7805 5.75832 13.5748 5.8525 13.4172 6.00135L11.9581 7.3782C11.9565 7.37974 11.9545 7.38095 11.9521 7.3815L10.759 7.70308C10.3698 7.80797 10.0849 8.13414 10.0334 8.53397C9.9818 8.93379 10.1746 9.3215 10.5245 9.52182C10.6579 9.59813 10.8096 9.64291 10.9629 9.65133L14.937 9.86892C14.9423 9.86922 14.947 9.87245 14.9491 9.8773L15.0803 10.171C15.0831 10.1771 15.0811 10.1844 15.0756 10.1884L13.6606 11.2026C13.6577 11.2047 13.6544 11.2056 13.6509 11.2052L11.5112 10.9721L9.9693 10.3289C9.64536 10.1936 9.27015 10.2411 8.98991 10.4524L7.39843 11.6532C7.19004 11.8105 7.05387 12.0393 7.01507 12.2975L6.75433 14.0308C6.72099 14.2527 6.76464 14.4818 6.87718 14.6759L7.91371 16.4631C8.07562 16.7423 8.36429 16.9257 8.68586 16.9537L10.5079 17.1122C10.5132 17.1127 10.518 17.1162 10.5199 17.1214L10.9185 18.1919L11.3333 20.0886C11.3923 20.3582 11.5627 20.5929 11.8009 20.7325L12.7035 21.2613C12.8591 21.3524 13.032 21.3968 13.2039 21.3968C13.4576 21.3968 13.7092 21.3 13.8993 21.1138L15.2912 19.7494C15.4726 19.5717 15.578 19.3342 15.5881 19.0806L15.6788 16.8123C15.6789 16.8097 15.6797 16.8071 15.6812 16.805L16.7265 15.2206C16.9934 14.8157 16.9302 14.2814 16.5761 13.9501L15.9347 13.3499C15.9313 13.3467 15.9297 13.342 15.9304 13.3373L16.0254 12.7575C16.0261 12.7528 16.0265 12.75 16.0336 12.7468C16.0404 12.7437 16.0429 12.7453 16.047 12.7479L17.2766 13.5413C17.6884 13.807 18.2413 13.7286 18.563 13.3588L19.0192 12.8341C19.2324 12.589 19.3121 12.2547 19.2324 11.9398C19.1526 11.6249 18.9236 11.3687 18.6193 11.2545L18.5846 11.2415C18.5801 11.2398 18.5779 11.2384 18.5778 11.2384C18.5751 11.2347 18.5745 11.2236 18.5763 11.22C18.5768 11.2196 18.5788 11.2178 18.583 11.2156L19.3154 10.8322C19.3203 10.8296 19.3261 10.8301 19.3305 10.8334L19.9174 11.2735C20.1842 11.4736 20.5311 11.5263 20.8453 11.4144C21.1594 11.3025 21.3949 11.0425 21.4753 10.7188L21.5735 10.3227C21.5748 10.3174 21.5792 10.3132 21.5846 10.3122L21.8702 10.2573C21.97 10.8235 22.0224 11.4058 22.0224 12.0001C22.0222 17.5263 17.5263 22.0222 12 22.0222Z"
              fill="#231F10"
            />
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22ZM12 24C18.6274 24 24 18.6274 24 12C24 5.37258 18.6274 0 12 0C5.37258 0 0 5.37258 0 12C0 18.6274 5.37258 24 12 24Z"
              fill="#231F10"
            />
          </svg>
          <p class="feature__text">
            Des alcools reconnus mondialement
          </p>
        </div>
        <div class="feature feature--4">
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g clip-path="url(#clip0)">
              <path
                d="M20.5717 0C20.0983 0 19.7145 0.383755 19.7145 0.857159V3.98827C15.3016 -0.284062 8.26089 -0.170056 3.98856 4.2428C1.97511 6.3225 0.851868 9.10531 0.857443 12C0.857443 12.4734 1.2412 12.8571 1.7146 12.8571C2.18801 12.8571 2.57171 12.4734 2.57171 12C2.57276 6.79274 6.79488 2.57223 12.0022 2.57329C14.6468 2.57379 17.1695 3.68497 18.9552 5.63569L15.158 6.90167C14.7083 7.05128 14.465 7.53709 14.6146 7.98679C14.7642 8.43649 15.25 8.67982 15.6997 8.53021L20.8426 6.81594C21.1937 6.69902 21.4301 6.36996 21.4289 5.99996V0.857109C21.4289 0.383755 21.0451 0 20.5717 0Z"
                fill="#231F10"
              />
              <path
                d="M22.2857 11.1429C21.8122 11.1429 21.4285 11.5267 21.4285 12.0001C21.4274 17.2073 17.2053 21.4278 11.998 21.4268C9.35343 21.4263 6.83067 20.3151 5.04504 18.3644L8.84216 17.0984C9.29186 16.9488 9.53519 16.463 9.38557 16.0133C9.23596 15.5636 8.75015 15.3202 8.30045 15.4699L3.1576 17.1841C2.80654 17.301 2.57014 17.6301 2.57129 18.0001V23.1429C2.57129 23.6163 2.95505 24.0001 3.42845 24.0001C3.90186 24.0001 4.28561 23.6163 4.28561 23.1429V20.0118C8.69852 24.2841 15.7393 24.1702 20.0116 19.7573C22.025 17.6776 23.1483 14.8948 23.1427 12.0001C23.1428 11.5267 22.7591 11.1429 22.2857 11.1429Z"
                fill="#231F10"
              />
            </g>
            <defs>
              <clipPath id="clip0">
                <path d="M0 0H24V24H0V0Z" fill="white" />
              </clipPath>
            </defs>
          </svg>
          <p class="feature__text">
            Une gestion et un réapprovisionnement facilité de votre bar
          </p>
        </div>
        <div class="feature feature--5">
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g clip-path="url(#clip0)">
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M12.7259 0.224656C12.3718 -0.0766049 11.865 -0.0725264 11.5153 0.222744L11.494 0.24075L11.474 0.26021C10.4389 1.26688 9.33753 2.00476 8.10169 2.52786C6.86322 3.0521 5.50304 3.35456 3.92926 3.44241C2.89255 3.50019 2.06815 4.35391 2.05259 5.39416C2.04871 5.66395 2.04144 5.93368 2.02928 6.20323C1.95193 9.49055 1.94541 12.8959 3.09809 16.0236C4.50119 19.8309 7.37776 22.4135 11.7456 23.9366L11.7501 23.9381C11.7996 23.9551 11.8489 23.9681 11.8964 23.9777L11.8988 23.9782C12.0442 24.0071 12.1931 24.0073 12.3384 23.9786L12.3404 23.9782C12.3951 23.9673 12.4441 23.9533 12.4859 23.9392L12.494 23.9364C16.8574 22.4104 19.7317 19.8264 21.1356 16.0199C22.3104 12.8346 22.2536 9.43692 22.1977 6.09223L22.1976 6.09141C22.1937 5.8587 22.1899 5.62624 22.1864 5.39413C22.1712 4.35349 21.3466 3.50013 20.3098 3.4424C18.7358 3.35455 17.3758 3.05211 16.1373 2.52787C14.9016 2.00476 13.8003 1.26687 12.7649 0.260162L12.746 0.24176L12.7259 0.224656ZM15.5186 3.98946C14.2765 3.46366 13.1581 2.75091 12.1195 1.82709C11.0811 2.75092 9.96258 3.46368 8.72035 3.98948C7.29137 4.59437 5.7484 4.9305 4.01771 5.0271C3.80878 5.03874 3.64273 5.21435 3.63958 5.41743C3.63526 5.71773 3.62743 5.9931 3.61562 6.25735L3.6155 6.2621C3.55785 9.28892 3.505 12.538 4.58733 15.4748C5.78201 18.7165 8.20049 20.9838 12.1193 22.3853C16.0335 20.9814 18.4507 18.7127 19.6465 15.4707C20.7308 12.5306 20.6808 9.28268 20.6235 6.2558C20.6117 5.99348 20.6039 5.71832 20.5994 5.41737C20.5964 5.21417 20.4304 5.03874 20.2215 5.0271C18.4906 4.93051 16.9476 4.59436 15.5186 3.98946ZM12.1184 5.67124C8.62869 5.67124 5.78974 8.51038 5.78974 11.9999C5.78974 15.4897 8.62869 18.3288 12.1184 18.3288C15.608 18.3288 18.4471 15.4897 18.4471 11.9999C18.4471 8.51038 15.608 5.67124 12.1184 5.67124ZM12.1184 16.8385C9.45037 16.8385 7.27984 14.668 7.27984 11.9999C7.27984 9.33186 9.45037 7.16133 12.1184 7.16133C14.7863 7.16133 16.9568 9.33186 16.9568 11.9999C16.9568 14.668 14.7863 16.8385 12.1184 16.8385ZM10.9981 12.9746L13.9376 10.0351C14.2286 9.74395 14.7003 9.74395 14.9913 10.0351C15.2822 10.326 15.2822 10.7977 14.9913 11.0887L11.5249 14.5552C11.3794 14.7007 11.1887 14.7734 10.9981 14.7734C10.8074 14.7734 10.6168 14.7007 10.4713 14.5552L9.14644 13.2304C8.85563 12.9396 8.85563 12.4678 9.14644 12.1768C9.43744 11.8858 9.90921 11.8858 10.2002 12.1768L10.9981 12.9746Z"
                fill="#231F10"
              />
            </g>
            <defs>
              <clipPath id="clip0">
                <path d="M0 0H24V24H0V0Z" fill="white" />
              </clipPath>
            </defs>
          </svg>
          <p class="feature__text">
            Un accès contrôlé et sécurisé à vos alcools préférés
          </p>
        </div>
        <div class="feature feature--6">
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M2.86791 2C2.40963 2 2 2.38054 2 2.92077V12.8732H15.1037V2H2.86791ZM2 19V14.3985H15.1035V20H2.86791C2.41897 20 2 19.6099 2 19.0792V19ZM2.86791 22C2.56425 22 2.27287 21.9521 2 21.8638V24H0V19.0792V19V2.92077C0 1.32895 1.25281 0 2.86791 0H21.1321C22.7472 0 24 1.32894 24 2.92077V19V19.0792V24H22V21.865C21.7276 21.9526 21.4364 22 21.1321 22H2.86791ZM22 19.0792V19V16.665H16.6288V20H21.1321C21.5872 20 22 19.6132 22 19.0792ZM22 11.7507V15.1399H16.6288V11.7507H22ZM22 6.83674V10.2257H16.6288V6.83674H22ZM22 2.92077V5.31168H16.6288V2H21.1321C21.5904 2 22 2.38054 22 2.92077ZM11.8999 5.40582H13.3883V8.68247H11.8999V5.40582ZM9.67493 15.0596H7.69043V16.0596H9.67493V15.0596ZM7.69043 17.6848H9.67493V18.6848H7.69043V17.6848Z"
              fill="#231F10"
            />
          </svg>
          <p class="feature__text">
            Un design moderne et élégant s'intégrant dans votre quotidien
          </p>
        </div>
      </section>
      <section class="download-app">
        <h2>
          Vos cocktails favoris à réaliser à la maison grâce à l’app
          Cocktails/Opn !
        </h2>
      </section>
      <section class="suggestions">
        <h2>Besoin d'inspiration pour votre prochaine soirée maison?</h2>
        <p>
          Des centaines de recettes ou idées à découvrir sur notre application
          ou sur notre magazine
        </p>
        <h5>Les derniers articles</h5>
        <ul class="suggestion__list">
          <li class="suggestion__item suggestion__item--news">
            <a href="#"
              ><figure>
                <img src="assets/news-mini.png" alt="Une histoire amère" />
                <figcaption>
                  <span>Cocktails</span
                  ><span>Une histoire amère (qui finit bien)</span>
                </figcaption>
              </figure></a
            >
          </li>
          <li class="suggestion__item suggestion__item--news">
            <a href="#"
              ><figure>
                <img src="assets/news-mini.png" alt="Une histoire amère" />
                <figcaption>
                  <span>Cocktails</span
                  ><span>Une histoire amère (qui finit bien)</span>
                </figcaption>
              </figure></a
            >
          </li>
          <li class="suggestion__item suggestion__item--news">
            <a href="#"
              ><figure>
                <img src="assets/news-mini.png" alt="Une histoire amère" />
                <figcaption>
                  <span>Cocktails</span
                  ><span>Une histoire amère (qui finit bien)</span>
                </figcaption>
              </figure></a
            >
          </li>
          <li class="suggestion__item suggestion__item--news">
            <a href="#"
              ><figure>
                <img src="assets/news-mini.png" alt="Une histoire amère" />
                <figcaption>
                  <span>Cocktails</span
                  ><span>Une histoire amère (qui finit bien)</span>
                </figcaption>
              </figure></a
            >
          </li>
        </ul>
        <a class="suggestions__more" href="#">Voir plus de publications</a>

        <hr />

        <h5>Notre sélection de cocktails</h5>
        <ul class="suggestion__list">
          <li class="suggestion__item suggestion__item--recipe">
            <a href="#"
              ><figure>
                <img src="assets/recettes/image.png" alt="Martinez" />
                <figcaption>Martinez</figcaption>
              </figure>
              <ul>
                <li>
                  <figure>
                    <img
                      style="border-radius: 50%;"
                      src="assets/icons/absolut.svg"
                      alt="Absolut"
                    />
                    <figcaption>Absolut</figcaption>
                  </figure>
                </li>
                <li>
                  <figure>
                    <img src="assets/icons/Sucré.svg" alt="Sucré" />
                    <figcaption>Sucré</figcaption>
                  </figure>
                </li>
                <li>
                  <figure>
                    <img src="assets/icons/Herbacé.svg" alt="Herbacé" />
                    <figcaption>Herbacé</figcaption>
                  </figure>
                </li>
              </ul>
            </a>
          </li>
          <li class="suggestion__item suggestion__item--recipe">
            <a href="#"
              ><figure>
                <img src="assets/recettes/image-1.png" alt="Martinez" />
                <figcaption>Martinez</figcaption>
              </figure>
              <ul>
                <li>
                  <figure>
                    <img
                      style="border-radius: 50%;"
                      src="assets/icons/absolut.svg"
                      alt="Absolut"
                    />
                    <figcaption>Absolut</figcaption>
                  </figure>
                </li>
                <li>
                  <figure>
                    <img src="assets/icons/Sucré.svg" alt="Sucré" />
                    <figcaption>Sucré</figcaption>
                  </figure>
                </li>
                <li>
                  <figure>
                    <img src="assets/icons/Herbacé.svg" alt="Herbacé" />
                    <figcaption>Herbacé</figcaption>
                  </figure>
                </li>
              </ul>
            </a>
          </li>
          <li class="suggestion__item suggestion__item--recipe">
            <a href="#"
              ><figure>
                <img src="assets/recettes/image-2.png" alt="Martinez" />
                <figcaption>Martinez</figcaption>
              </figure>
              <ul>
                <li>
                  <figure>
                    <img
                      style="border-radius: 50%;"
                      src="assets/icons/absolut.svg"
                      alt="Absolut"
                    />
                    <figcaption>Absolut</figcaption>
                  </figure>
                </li>
                <li>
                  <figure>
                    <img src="assets/icons/Sucré.svg" alt="Sucré" />
                    <figcaption>Sucré</figcaption>
                  </figure>
                </li>
                <li>
                  <figure>
                    <img src="assets/icons/Herbacé.svg" alt="Herbacé" />
                    <figcaption>Herbacé</figcaption>
                  </figure>
                </li>
              </ul>
            </a>
          </li>
          <li class="suggestion__item suggestion__item--recipe">
            <a href="#"
              ><figure>
                <img src="assets/recettes/image-3.png" alt="Martinez" />
                <figcaption>Martinez</figcaption>
              </figure>
              <ul>
                <li>
                  <figure>
                    <img
                      style="border-radius: 50%;"
                      src="assets/icons/absolut.svg"
                      alt="Absolut"
                    />
                    <figcaption>Absolut</figcaption>
                  </figure>
                </li>
                <li>
                  <figure>
                    <img src="assets/icons/Sucré.svg" alt="Sucré" />
                    <figcaption>Sucré</figcaption>
                  </figure>
                </li>
                <li>
                  <figure>
                    <img src="assets/icons/Herbacé.svg" alt="Herbacé" />
                    <figcaption>Herbacé</figcaption>
                  </figure>
                </li>
              </ul>
            </a>
          </li>
        </ul>
        <a class="suggestions__more" href="#">Voir plus de recettes</a>
      </section>
    </main>
    <footer>
      <section class="newsletter">
        <h5>Des cocktails dans votre boîte mail !</h5>
        <p>Nos recettes, nos conseils et nos histoires tous les mois.</p>
        <form action="">
          <input type="text" placeholder="Votre adresse mail ..." />
          <input type="submit" value="Je m’inscris" />
        </form>
      </section>
      <section class="social-media">
        <h5>Rejoignez-nous</h5>
        <p>Nos recettes, nos conseils et nos histoires tous les mois.</p>
        <a class="social-media__link" href="#">
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M9.01738 5.87336C9.01738 6.37737 9.01738 8.62697 9.01738 8.62697H7V11.9941H9.01738V22H13.1615V11.9944H15.9424C15.9424 11.9944 16.2028 10.3799 16.3291 8.61456C15.9671 8.61456 13.1772 8.61456 13.1772 8.61456C13.1772 8.61456 13.1772 6.65567 13.1772 6.31232C13.1772 5.96822 13.629 5.50537 14.0756 5.50537C14.5213 5.50537 15.4621 5.50537 16.3335 5.50537C16.3335 5.04693 16.3335 3.46292 16.3335 2C15.1702 2 13.8469 2 13.2635 2C8.91494 1.99977 9.01738 5.37024 9.01738 5.87336Z"
              fill="#231F10"
            />
          </svg>
          <span>Facebook</span>
        </a>
        <a class="social-media__link" href="#">
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M15.75 2H8.25C4.79875 2 2 4.79875 2 8.25V15.75C2 19.2013 4.79875 22 8.25 22H15.75C19.2013 22 22 19.2013 22 15.75V8.25C22 4.79875 19.2013 2 15.75 2ZM12 7C9.23875 7 7 9.23875 7 12C7 14.7613 9.23875 17 12 17C14.7613 17 17 14.7613 17 12C17 9.23875 14.7613 7 12 7ZM12 15.125C10.2775 15.125 8.875 13.7225 8.875 12C8.875 10.2762 10.2775 8.875 12 8.875C13.7225 8.875 15.125 10.2762 15.125 12C15.125 13.7225 13.7225 15.125 12 15.125ZM18.0414 6.62505C18.0414 6.993 17.7431 7.29129 17.3751 7.29129C17.0072 7.29129 16.7089 6.993 16.7089 6.62505C16.7089 6.25709 17.0072 5.9588 17.3751 5.9588C17.7431 5.9588 18.0414 6.25709 18.0414 6.62505Z"
              fill="#231F10"
            />
          </svg>
          <span>Instagram</span>
        </a>
      </section>
      <nav>
        <ul>
          <li><a href="#">CGU</a></li>
          <li><a href="#">Mentions légales</a></li>
          <li><a href="#">Cookies</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
